<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="5" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화면 캡쳐"
                android:layout_gravity="center"
                android:id="@+id/capture"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뒤로가기"
                android:layout_gravity="center"
                android:id="@+id/goback2"
                android:layout_weight="1"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000" />

    </LinearLayout>

</FrameLayout>